# project-manager-api

./: .gitignore  Dockerfile  Program.cs  ProjectManager.csproj  ProjectManager.sln  README.md  Startup.cs  app.db  appsettings.Development.json  appsettings.json
ApplicationCore/Configuration/: JwtConfig.cs  SmtpConfig.cs
ApplicationCore/Data/: ApiDbContext.cs
ApplicationCore/Entities/: Project.cs  User.cs
ApplicationCore/Entities/DTOs/: ChangePasswordDTO.cs  ConfirmOtpDTO.cs  ProjectDTO.cs  RegisterUserDTO.cs  SendOtpDTO.cs  SignInUserDTO.cs  UpdateProjectDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ApplicationCore/Enums/: AccountType.cs
ApplicationCore/Helpers/: AuthorizeAttribute.cs
ApplicationCore/Response/: CustomResponse.cs
ApplicationCore/Services/: AuthenticationService.cs  EmailService.cs  ProjectService.cs  UserServices.cs
Controllers/: AuthenticationController.cs  ProjectController.cs  UsersController.cs
MIddlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20210626162107_Initial Migrations.Designer.cs  20210626162107_Initial Migrations.cs  20210626201955_Second Migrations.Designer.cs  20210626201955_Second Migrations.cs  20210626225313_Add UserType property.Designer.cs  20210626225313_Add UserType property.cs  20210628211349_Database setup.Designer.cs  20210628211349_Database setup.cs  20210702212306_DatabaseSetup.Designer.cs  20210702212306_DatabaseSetup.cs  ApiDbContextModelSnapshot.cs
ProjectManager.API/: Program.cs  ProjectManager.API.csproj  Startup.cs
ProjectManager.API/Configurations/: ConfigureServices.cs
ProjectManager.API/Controllers/: AuthenticationController.cs  ProjectController.cs  UsersController.cs
ProjectManager.API/Helpers/: AuthorizeAttribute.cs  CustomResponse.cs
ProjectManager.API/MIddlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.Data/: ApiDbContext.cs  ProjectManager.Data.csproj
ProjectManager.Data/Configurations/: JwtConfig.cs  SmtpSettings.cs
ProjectManager.Data/Repositories/: AuthRepository.cs  ProjectRepository.cs  UserRepository.cs
ProjectManager.Data/Services/: MailerService.cs
ProjectManager.Domain/: ProjectManager.Domain.csproj
ProjectManager.Domain/DTOs/: ChangePasswordDTO.cs  ConfirmOtpDTO.cs  ProjectDTO.cs  RegisterUserDTO.cs  SendOtpDTO.cs  SignInUserDTO.cs  UpdateProjectDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ProjectManager.Domain/Entities/: AccountType.cs  Project.cs  User.cs
ProjectManager.Domain/Repositories/: IAuthRepository.cs  IProjectrepository.cs  IUserRepository.cs
ProjectManager.Domain/Services/: IMailerService.cs
ProjectManager.Domain/Supervisor/: IProjectManagerSupervisor.cs  ProjectManagerSupervisor.cs
Properties/: launchSettings.json
